<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>Document</title>
</head>
<style>
    .card{
        box-shadow: 3px 3px 8px rgba(0, 0,0,0.3);
        padding:10px 5px;
        margin: auto;
        text-align: center;
        width: 200px;
        height: fit-content;
    }
    .card:hover{
        box-shadow: 5px 5px 10px rgba(0, 0,0,0.8);
        transition: all;
        transition-duration: 3s;
        transition-property: all;
        translate: 0px 10px ;
    }
    div img{
        width: 200px ;
        height: 200px;
    }
    .words{
        text-align: justify;
    }
</style>
<body>
    <main class="card">
        <div>
            <img src="../Saved/download (1).jfif" alt="">
            <div class="words">
                <h1>Name</h1>
                <p>About</p>
                <button class="">Order</button>
            </div>
        </div>
    </main>
</body>
</html>